# cursoJavaFX

./: .project  README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/: module-info.java
src/main/java/org/home/cursoJavaFX/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/org/home/cursoJavaFX/model/: Empleado.java
src/main/resources/: log4j.properties
src/main/resources/org/home/cursoJavaFX/: primary.fxml  secondary.fxml
